{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CapenexisLearners2022Context": "Server=(localdb)\\mssqllocaldb;Database=CapenexisLearners2022Context-78852f42-7460-4d6a-b0d4-cd5672abda1f;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}